(include "./modules/variables.yuck")
(include "./modules/bluetooth.yuck")
(include "./modules/clock.yuck")
(include "./modules/bat.yuck")
(include "./modules/bright.yuck")
(include "./modules/music.yuck")
(include "./modules/sys.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/pomodoro.yuck")
(include "./modules/weather.yuck")
(include "./modules/mode.yuck")
(include "./modules/power.yuck")
(include "./modules/apps.yuck")
(include "./modules/tasks.yuck")
(include "./modules/quote.yuck")
(include "./modules/title.yuck")

(include "./windows/calendar.yuck")
(include "./windows/osd.yuck")
(include "./windows/system-menu.yuck")
(include "./windows/control-menu.yuck")
(include "./windows/corners.yuck")

(defwidget bar []
  (centerbox
    :class "bar"
    (box
	  :space-evenly false
	  :halign "start"
	  (mode)
	  (music-module)
	  (title))
    (box
	  :class "clock ${notif.Class}"
	  :space-evenly false
	  :halign "center"
	  (clock_module))
    (box
	  :space-evenly false
	  :halign "end"
	  (pomo)
	  (volume-module)
	  (bluetooth)
	  (revealer
		:transition "slideright"
		:reveal { battery.enabled ? true : false}
		:duration "350ms"
		:class "apps-sidebar"
		(box
		  :space-evenly false
		  (bright)
		  (bat)))
	  (sys))))

(defwindow bar
  :monitor 0
  :geometry
  (geometry
    :width "100%"
    :height "48px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

(defwindow leftbar
  :monitor 0
  :geometry
  (geometry
    :width "60px"
    :height "100%"
    :anchor "left center")
  :stacking "fg"
  :exclusive true
  (lbar))


(defwindow bar2
  :monitor 1
  :geometry
  (geometry
    :width "100%"
    :height "48px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))



(defwindow leftbar2
  :monitor 1
  :geometry
  (geometry
    :width "60px"
    :height "100%"
    :anchor "left center")
  :stacking "fg"
  :exclusive true
  (lbar))



