(defvar date_rev false)

(defwidget clock_module []
  (eventbox
   :class "date clock"
   :onclick "${EWW_CMD} open --toggle control-menu-closer --screen ${monit.id}; ${EWW_CMD} open --toggle control-menu --screen ${monit.id}"
          (box
        :space-evenly false
        (label
          :text {time.day}
          :class "clock")
        (label
          :text {time.hour}
          :class "clock hour")
        (label
          :text ":"
          :class "clock")
        (label
          :text {time.minute}
          :class "clock minute")
        )))
