(defwidget task-list []
           (box :orientation "v" :class "ct_box" :space-evenly "false" :vexpand "true"
            (label :class "task-label" :text "Task List [6 of ${tasks.num}]")
           (box :orientation "v" :space-evenly "false" :hexpand "false" :halign "center"
                (for t in {tasks.tasks}
                     (box :orientation "h" :space-evenly "false"
                          (label :class {t.state}
                                 :text "● ${t.state} " )
                          (label :class {t.state == "PROJECT" ? "project" : "task"}
                                 :text "${t.title}"
                                 :show_truncated "true"
                                 :limit-width "30"))))))
