(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar notif_rev false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal true)
(defvar profile-image "/home/nehrbash/Pictures/gopherMe_small.png")
(defpoll time :interval "5s" `date +'{"date": "%m/%d/%y", "hour": "%I", "minute": "%M %p", "day": "%A"}'`)
(defpoll upgrades :interval "5m" `checkupdates | wc -l`)
(defpoll pomo :interval "1s" `scripts/pomo`)
(defpoll inhibitor :interval "3s" `scripts/inhibitor`)

(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notif "scripts/sway-icon")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "scripts/workspaces")
(deflisten monit "scripts/activemonitor")

(deflisten notifications "scripts/notifications")
(deflisten notif_icons :initial `{"icon": "󰆄", "toggle_icon": ""}` "scripts/notifications icons")
