(defvar bright_reveal false)
(defvar power false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar notif_rev false)
(defvar net_rev false)
(defvar app_rev "-1")
(defvar time_rev false)
(defvar vol_reveal true)
(defvar inhibitor "")
(defvar record_state "")
(defvar profile-image "images/profile.png")
(defpoll time :interval "1s" `date +'{"date": "%m/%d/%y", "hour": "%I", "minute": "%M %p", "day": "%A"}'`)
(defpoll upgrades :interval "1h" `checkupdates | wc -l`)
(defpoll pomo :interval "1s" `emacsclient -e '(type-break-json-data)' | jq -r`)
(defpoll tasks :interval "1m" `scripts/tasks`)
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notif "scripts/sway-icon")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "hyprshell workspaces")
(deflisten monitor :initial "{ \"id\": \"0\" }" "hyprshell monitor")
(deflisten submap " hyprshell submap")
(deflisten quote " hyprshell quote")
(deflisten apps " hyprshell dock")
(deflisten weather " hyprshell weather")
