(defvar bright_reveal false)
(defvar power false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar cal_reveal true)
(defvar notif_rev false)
(defvar net_rev false)
(defvar app_rev "-1")
(defvar time_rev false)
(defvar vol_reveal true)
(defvar inhibitor "")
(defvar record_state "")
(defvar task_filter "personal")
(defvar profile-image "images/profile.png")
(defpoll time :interval "1s" `date +'{"date": "%m/%d/%y", "hour": "%I", "minute": "%M %p", "day": "%A"}'`)
(defpoll upgrades :interval "1h" `checkupdates | wc -l`)
(defpoll pomo :initial "{\"percent\":\"98.26666666666667\",\"time\":\"24:34\",\"task\":\"Sync docs\",\"summary\":\"Sync docs 24:34\",\"keystroke\":3000,\"keystroke-count\":0}"
		 :interval "1s" `emacsclient -e '(type-break-json-data)' | jaq -r`)
(defpoll tasks :interval "15m" `scripts/tasks`)
(deflisten battery :initial "{\"enabled\": \"false\", \"icon\": \"\", \"percentage\": 100, \"wattage\": \"0 W\", \"status\": \"fully charged\", \"color\": \"#a6e3a1\" }" "hyprshell battery")
(deflisten bluetooth :initial "{ \"icon\": \"\", \"batt_icon\": \"\", \"text\": \"\", \"color\": \"#89b4fa\" }" "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notif "scripts/sway-icon")
(deflisten net :initial "{ \"essid\": \"Wired connection 1\", \"icon\": \"\", \"color\": \"#cba6f7\" }" "scripts/net")
(deflisten volume :initial "{ \"icon\": \"\", \"percent\": \"41\", \"microphone\": \"10\" }" "scripts/volume")
(deflisten workspace "hyprshell workspaces")
(deflisten monitor :initial "{ \"id\": \"0\" }" "hyprshell monitor")
(deflisten submap " hyprshell submap")
(deflisten quote " hyprshell quote")
(deflisten apps " hyprshell dock")
(deflisten weather " hyprshell weather")
(deflisten title " hyprshell title")
