(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar notif_rev false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal true)
(defvar inhibitor "")
(defvar record_state "")
(defvar profile-image "images/profile.png")
(defpoll time :interval "1s" `date +'{"date": "%m/%d/%y", "hour": "%I", "minute": "%M %p", "day": "%A"}'`)
(defpoll upgrades :interval "1h" `checkupdates | wc -l`)
(defpoll pomo :interval "1s" `scripts/pomo`)
(defpoll tasks :interval "1m" `scripts/tasks`)
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notif "scripts/sway-icon")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "~/src/go/bin/hyprshell workspaces")
(deflisten monitor " ~/src/go/bin/hyprshell monitor")
(deflisten submap " ~/src/go/bin/hyprshell submap")
(deflisten apps " ~/src/go/bin/hyprshell dock")
(deflisten weather " ~/src/go/bin/hyprshell weather")
