(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar notif_rev false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal true)
(defvar profile-image "/home/nehrbash/Pictures/gopherMe_small.png")
(defpoll time :interval "1s" `date +'{"date": "%m/%d/%y", "hour": "%I", "minute": "%M %p", "day": "%A"}'`)
(defpoll upgrades :interval "1h" `checkupdates | wc -l`)
(defpoll pomo :interval "1s" `scripts/pomo`)
(defpoll inhibitor :interval "3s" `scripts/inhibitor`)
(defpoll tasks :interval "1m" `scripts/tasks`)

(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notif "scripts/sway-icon")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "~/src/hyprshell/hypr-dm workspaces")
(deflisten monitor "~/src/hyprshell/hypr-dm monitor")
(deflisten submap "~/src/hyprshell/hypr-dm submap")
(deflisten apps "~/src/hyprshell/hypr-dm dock")
(deflisten weather "~/src/hyprshell/hypr-dm weather")
