(defwidget control-menu-win []
           (box
            :class "system-menu-box"
            :space-evenly false            
            (box
             :orientation "v"
             :space-evenly false
             (music)
             (weather-forecast)
             (weather-moon))
            (box
             :orientation "v"
             :space-evenly false
             (calendar-win)
             (pomodoro)
             (task-list))))

(defwindow control-menu
           :geometry (geometry
                      :anchor "top center")
           (control-menu-win))

(defwindow control-menu-closer
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "control-menu"))
