(defwidget pomodoro []
  (box :class "sys_win" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false" :height 300 :width: 300
      (box :class "pomo_box" :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false"
      (circular-progress :value {pomo.percent}
                :class "pomo"
                :thickness 16
            (label :halign "center" :valign "center"
                :class "pomo_icon"
                :limit-width 2
                :show_truncated false
                :wrap false
                :angle 45))
                (box :class "pomo_box" :orientation "v" :space-evenly "false" :hexpand "true" :vexpand "false"
                (label :class "pomo_time" :text {pomo.time})
                )
                )
      (label :class "pomo_task" :wrap true :text {pomo.task})))
