(include "./modules/variables.yuck")
(include "./modules/bluetooth.yuck")
(include "./modules/clock.yuck")
(include "./modules/music.yuck")
(include "./modules/net.yuck")
(include "./modules/sys.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/pomodoro.yuck")
(include "./modules/weather.yuck")
(include "./modules/mode.yuck")

(include "./windows/calendar.yuck")
(include "./windows/music.yuck")
(include "./windows/osd.yuck")
(include "./windows/system-menu.yuck")
(include "./windows/control-menu.yuck")
(include "./windows/pomodoro.yuck")

(defwidget notif-toggle []
  (button
    :class "module"
    :onclick "sleep .15; swaync-client -t"
    :onrightclick "swaync-client -d"
    {notif.Icon}))

(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (workspaces)
    (mode)
    (music-module)))

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (pomo)
    (volume-module)
    (bluetooth)
    (net)
    (sys)))

(defwidget center [notif_class]
  (box
    :class {notif_class}
    :space-evenly false
    :halign "center"
    (clock_module)
    (notif-toggle)))

(defwidget bar []
  (centerbox
    :class "bar"
    (left)
    (center :notif_class {notif.Class})
    (right)))

(defwindow bar
    :monitor 0
    :geometry (geometry
      :width "100%"
      :height "32px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))

(defwindow bar2
    :monitor 1
    :geometry (geometry
      :width "100%"
      :height "28px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))
