preload = ~/.local/share/wallpaper/japan.jpg
wallpaper = DP-1,~/.local/share/wallpaper/japan.jpg
wallpaper = DP-2,~/.local/share/wallpaper/japan.jpg
wallpaper = DP-3,~/.local/share/wallpaper/japan.jpg
wallpaper = eDP-1,~/.local/share/wallpaper/japan.jpg
splash = false
