plugin {
  hyprbars {
    bar_height                 = 28
    bar_text_size              = 14
    bar_text_font              = Iosevka

    col.text                   = rgb(e8e4b1)
    bar_color                  = rgb(59463f)

    bar_part_of_window         = true
    bar_precedence_over_border = false
    bar_buttons_alignment      = right

    bar_padding                = 18
    bar_button_padding         = 10

    # Window control buttons
    hyprbars-button = rgb(ff7f7f), 15, , hyprctl dispatch killactive
    hyprbars-button = rgb(e4b53f), 15, , hyprctl dispatch fullscreen 1
    hyprbars-button = rgb(a0d26f), 15, , hyprctl dispatch togglefloating

    # Disable bars via tags
    ignore_tags = nobar
  }

  hyprexpo {
    columns           = 3
    gap_size          = 5
    bg_col            = rgb(111111)

    workspace_method  = center

    enable_gesture    = true
    gesture_distance = 300
    gesture_positive = true
  }
}

############################
# Window rules
############################


# No bars on special workspaces
windowrule {
  name = no-bars-special
  match:workspace = special:.*

  tag = +nobar
}
