windowrule {
  name = spotify
  match:class = ^(.*Spotify.*)$

  workspace = special:spot silent
  opacity = 0.78 override 0.78 override
}
workspace				= name:special:spot, border:false, gapsin:30, gapsout:130
