# firfox
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# themes
env = GTK_THEME,gruvbox-dark-gtk:dark
env = XCURSOR_THEME,Dracula-cursors
env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1
env = GDK_SCALE,1
# nvidia/graphics
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = CLUTTER_BACKEND,wayland
env = LIBVA_DRIVER_NAME,nvidia

env = XDG_DATA_DIRS,/etc/greetd
exec-once = /run/current-system/profile/bin/gtkgreet -s /etc/greetd/wayland-sessions && hyprctl dispatch exit

animations {
	enabled				= no
}
monitor=,highres,auto,1

bind = SHIFT ALT, Return, exec, alacritty