preload = ~/dotfiles/pictures/wallpaper/japan.jpg
wallpaper = DP-1,~/dotfiles/pictures/wallpaper/japan.jpg
wallpaper = DP-2,~/dotfiles/pictures/wallpaper/japan.jpg
wallpaper = DP-3,~/dotfiles/pictures/wallpaper/japan.jpg
wallpaper = eDP-1,~/dotfiles/pictures/wallpaper/japan.jpg
splash = false