preload = ~/Pictures/wallpaper/sunrise.jpg
preload = ~/Pictures/wallpaper/trees-montain.jpg
wallpaper = DP-1,~/Pictures/wallpaper/trees-montain.jpg
wallpaper = DP-2,~/Pictures/wallpaper/trees-montain.jpg
