preload = ~/Pictures/wallpaper/japan.jpg
wallpaper = DP-1,~/Pictures/wallpaper/japan.jpg
wallpaper = DP-2,~/Pictures/wallpaper/japan.jpg
wallpaper = DP-3,~/Pictures/wallpaper/japan.jpg
wallpaper = eDP-1,~/Pictures/wallpaper/japan.jpg
splash = false