general {
	lock_cmd = swaylock-fancy
	# unlock_cmd =      # same as above, but unlock
	# before_sleep_cmd =   # command ran before sleep
	after_sleep_cmd = hyprctl dispatch dpms on  # command ran after sleep
	ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
	timeout = 3575
	on-timeout = notify-send "Inhibitor" "Screen Off in 15 Sec" -i "$HOME/.config/eww/images/notification.png" -c "System" -a "System Notification"
}

listener {
	timeout = 3600
	on-timeout = loginctl lock-session
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 3700
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}