plugin {
    hyprbars {
        bar_height = 28
        bar_text_size = 14
        bar_text_font = Product Sans
        col.text = rgb(e6d6ac)
        bar_color = rgba(1d2021FF)
        exclude_windowrulev2 = title:^(Easy Effects|Volume Control|Bluetooth|iwgtk)$
        buttons {
            col.close = rgb(e68183)
            col.maximize = rgb(d9bb80)
            button_size = 15
        }
    }
}
