plugin {
    hyprbars {
        bar_height = 28
        bar_text_size = 14
        bar_text_font = Iosevka
        col.text = rgb(e6d6ac)
        bar_color = rgba(1d2021FF)
        exclude_windowrulev2 = floating:0,title:^(Easy Effects|Volume Control|Bluetooth|iwgtk)$

		hyprbars-windowruleV2 = floating:1
		hyprbars-button =  rgb(e68183), 15, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(d9bb80), 15, , hyprctl dispatch fullscreen 1
    }
}
