plugin {
    hyprbars {
        bar_height		= 28
        bar_text_size	= 14
        bar_text_font	= Iosevka
        col.text		= rgb(e8e4b1)
        bar_color		= rgb(59463f)
		# windowrulev2	= floating:1
		bar_part_of_window = true
		bar_precedence_over_border = false
		bar_buttons_alignment = right
		bar_padding		= 18
		bar_button_padding = 10
		hyprbars-button	= rgb(ff7f7f), 15, , hyprctl dispatch killactive
        hyprbars-button	= rgb(e4b53f), 15, , hyprctl dispatch fullscreen 1
		hyprbars-button	= rgb(a0d26f), 15, , hyprctl dispatch togglefloating

		# windowrulev2 = plugin:hyprbars:nobar, fullscreenstate:*
		# windowrulev2 = plugin:hyprbars:nobar, fullscreen:0
		windowrulev2 = plugin:hyprbars:nobar, title:^(Easy Effects|Volume Control|Bluetooth|iwgtk)$
		workspace = w[tv1], plugin:hyprbars:nobar
    }

	hyprexpo {
		columns			= 3
		gap_size		= 5
		bg_col			= rgb(111111)
		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

		enable_gesture	= true # laptop touchpad, 4 fingers
		gesture_distance = 300 # how far is the "max"
		gesture_positive = true # positive = swipe down. Negative = swipe up.
	}
}

# bind					= SUPER, F1, hyprexpo:expo, toggle
