plugin {
    hyprbars {
        bar_height		= 28
        bar_text_size	= 14
        bar_text_font	= Iosevka
        col.text		= rgb(e8e4b1)
        bar_color		= rgb(59463f)
		# windowrulev2	= floating:1
        exclude_windowrulev2 = floating:0,title:^(Easy Effects|Volume Control|Bluetooth|iwgtk)$
		bar_part_of_window = true
		bar_precedence_over_border = true
		bar_buttons_alignment = right
		bar_padding		= 18
		bar_button_padding = 10
		hyprbars-button	= rgb(ff7f7f), 15, , hyprctl dispatch killactive
        hyprbars-button	= rgb(e4b53f), 15, , hyprctl dispatch fullscreen 1
		hyprbars-button	= rgb(a0d26f), 15, , hyprctl dispatch togglefloating
		
    }
}
