windowrulev2			= workspace special:spot silent, class:^(.*Spotify.*)$
windowrulev2			= opacity 0.78 override 0.78 override, class:^(.*Spotify.*)$
workspace				= name:special:spot, border:false, gapsin:30, gapsout:130

bindr					= $Mod, m,exec,/bin/zsh -l -c 'spotify_toggle'