(defwidget control-menu-win []
  (box
    :class "system-menu-box"
    :space-evenly false
    :vexpand true
    (box
      :orientation "v"
      :space-evenly false
      (music)
      (weather-forecast)
      (weather-moon)
      (quote))
    (box
      :orientation "v"
      :space-evenly false
	  (pomodoro)
	  (task-list))))

(defwindow control-menu
  :geometry (geometry
              :anchor "top center"
              :y 10)
  (control-menu-win))

(defwindow control-menu-closer
  :geometry (geometry
			  :width "100%"
			  :height "100%")
  :stacking "fg"
  :focusable false
  (eventbox :onclick "bin/centereww off"))
